[gd_scene load_steps=5 format=3 uid="uid://drnbmkv1lnnui"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_kbnx5"]
[ext_resource type="PackedScene" uid="uid://6e6exlvcpkdm" path="res://scenes/world.tscn" id="1_phrv0"]
[ext_resource type="PackedScene" uid="uid://ds3qommm0s6l1" path="res://scenes/ui.tscn" id="2_eftad"]
[ext_resource type="Script" path="res://scripts/TextureLoader.cs" id="4_hh6pd"]

[node name="game" type="Node3D"]
script = ExtResource("1_kbnx5")

[node name="ui" parent="." node_paths=PackedStringArray("world") instance=ExtResource("2_eftad")]
world = NodePath("../world")

[node name="world" parent="." instance=ExtResource("1_phrv0")]

[node name="texture_loader" type="Node" parent="."]
script = ExtResource("4_hh6pd")
