[gd_scene load_steps=3 format=3 uid="uid://grw6e8wdmwfh"]

[ext_resource type="Script" path="res://scripts/camera_movements.gd" id="1_sktpn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8j86r"]

[node name="player" type="Node3D"]
script = ExtResource("1_sktpn")

[node name="mesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_8j86r")

[node name="camera" type="Camera3D" parent="."]
