[gd_scene load_steps=4 format=3 uid="uid://di4wdimmjdpse"]

[ext_resource type="Script" path="res://scripts/test/uid.gd" id="1_ng2da"]
[ext_resource type="Script" path="res://scripts/test/Test.cs" id="2_br1t4"]
[ext_resource type="Script" path="res://scripts/camera_movements.gd" id="2_vuo3q"]

[node name="test_scene" type="Node3D"]

[node name="ui" type="Control" parent="." node_paths=PackedStringArray("scene")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ng2da")
scene = NodePath("..")

[node name="debug" type="VBoxContainer" parent="ui"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="label" type="Label" parent="ui/debug"]
layout_mode = 2
text = "Test Scene"

[node name="camera" type="Label" parent="ui/debug"]
layout_mode = 2

[node name="vp_drawing_mode" type="Label" parent="ui/debug"]
layout_mode = 2

[node name="mesh_generation" type="Node3D" parent="."]
script = ExtResource("2_br1t4")

[node name="camera" type="Camera3D" parent="."]
script = ExtResource("2_vuo3q")
