[gd_scene load_steps=7 format=3 uid="uid://ds3qommm0s6l1"]

[ext_resource type="Theme" uid="uid://e4jasm1s5hqi" path="res://assets/theme.tres" id="1_v64nc"]
[ext_resource type="Texture2D" uid="uid://bq6ymqrf7uj0w" path="res://assets/textures/crosshair.png" id="2_5fqma"]
[ext_resource type="Script" path="res://scripts/ui/Ui.cs" id="2_mvylv"]
[ext_resource type="Texture2D" uid="uid://0q25srm26me" path="res://assets/textures/ui/hotbar.png" id="4_2mpcp"]
[ext_resource type="Script" path="res://scripts/ui/Hotbar.cs" id="4_lkym4"]
[ext_resource type="Texture2D" uid="uid://cqurr8vis26m8" path="res://assets/textures/ui/selected.png" id="6_d6owg"]

[node name="ui" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -192.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v64nc")
script = ExtResource("2_mvylv")

[node name="debug" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 109.0

[node name="fps" type="Label" parent="debug"]
layout_mode = 2

[node name="player_pos" type="Label" parent="debug"]
layout_mode = 2

[node name="player_chunk" type="Label" parent="debug"]
layout_mode = 2

[node name="vp_drawing_mode" type="Label" parent="debug"]
layout_mode = 2

[node name="camera" type="Label" parent="debug"]
layout_mode = 2

[node name="crosshair" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5fqma")
expand_mode = 1

[node name="hotbar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -182.0
offset_top = -50.0
offset_right = 182.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_lkym4")

[node name="hotbar" type="TextureRect" parent="hotbar"]
layout_mode = 0
offset_right = 182.0
offset_bottom = 22.0
scale = Vector2(2, 2)
texture = ExtResource("4_2mpcp")
stretch_mode = 2

[node name="selected" type="TextureRect" parent="hotbar"]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 46.0
offset_bottom = 46.0
texture = ExtResource("6_d6owg")
