[gd_scene load_steps=4 format=3 uid="uid://6e6exlvcpkdm"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_ktrol"]
[ext_resource type="PackedScene" uid="uid://grw6e8wdmwfh" path="res://scenes/player.tscn" id="2_2eecf"]
[ext_resource type="Script" path="res://scripts/generator.gd" id="3_qxo2p"]

[node name="world" type="Node3D"]
script = ExtResource("1_ktrol")

[node name="player" parent="." instance=ExtResource("2_2eecf")]

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.683013, 0.258819, -0.683013, 0.00623603, 0.933013, 0.359789, 0.73038, -0.25, 0.635646, -3, 3, 3)

[node name="generator" type="Node" parent="."]
script = ExtResource("3_qxo2p")

[connection signal="s_generate_chunk" from="." to="generator" method="_on_world_s_generate_chunk"]
[connection signal="s_generate_chunk" from="generator" to="generator" method="_on_s_generate_chunk"]
