[gd_scene load_steps=3 format=3 uid="uid://6e6exlvcpkdm"]

[ext_resource type="PackedScene" uid="uid://b1ournbnfkbp1" path="res://scenes/player.tscn" id="2_2eecf"]
[ext_resource type="Script" path="res://scripts/world/World.cs" id="2_ssfv6"]

[node name="world" type="Node3D"]

[node name="player" parent="." instance=ExtResource("2_2eecf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
accel = 50
gravity = 28.0
jump = 9.81

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="generator" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_ssfv6")
player = NodePath("../player")
render_distance = 8
