[gd_scene load_steps=2 format=3 uid="uid://ccso6048gqpiv"]

[ext_resource type="Script" path="res://scripts/ui/Slot.cs" id="1_nffmu"]

[node name="slot" type="Panel"]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(36, 36)
offset_right = 36.0
offset_bottom = 36.0
scale = Vector2(2, 2)
script = ExtResource("1_nffmu")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(10, 10)
scale = Vector2(1.5, 1.5)
centered = false
