[gd_scene load_steps=2 format=3 uid="uid://ccso6048gqpiv"]

[ext_resource type="Script" path="res://scripts/ui/Slot.cs" id="1_nffmu"]

[node name="Slot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1104.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nffmu")

[node name="texture_rect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 43.0
offset_bottom = 43.0
expand_mode = 1
